<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Mogo</title>
</head>
<body>
    <header class="header__img">
        <div class="center">
            <h1 class="color1">Sublime</h1>
            <p class="color2">Sublime: A one page responsive wordpress theme
                suitable for any kind of business representation.</p>
            <a href="https://psd.in.ua/maket-sajta-dlya-igrovogo-proekta/" class="text__psd">Download the psd.</a>
            
            <div class="img">
                <h2 class="text2"><span class="text__color">We</span> create <br>
                    Awesome Games</h2>
                <div class="menu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="about">
        <div class="center white">
            <div class="aboutflex">
                <div class="titul">
                    <div class="interval">
                    <p class="text__top">About</p><br>
                    <h2 class="color4">Sublime</h2>
                    </div>
                </div>
                <div class="text__right">
                    <p class="text__right__top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
                    <p class="text__right__bottom">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu</p>
                </div>
            </div>
            <div class="buttomflex">
                <div class="block">
                    <div class="games"><img src="images/games.png" alt="game"></div>
                    <h2 class="titul__h2">App Development</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
                </div>
                <div class="block">
                    <div class="games"><img src="images/games.png" alt="game"></div>
                    <h2 class="titul__h2">Game Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
                </div>
                <div class="block">
                    <div class="games"><img src="images/games.png" alt="game"></div>
                    <h2 class="titul__h2">Content Creation</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="featured">
        <div class="center white">
            <div class="featured__block">
                <h3 class="featured__h3"><span class="A2">F</span>eatured <span class="A3">P</span>rojects</h3>
                <div class="menu2">
                    <ul>
                        <li><a href="#">ALL WORKS</a></li>
                        <li><a href="#">GAMES</a></li>
                        <li><a href="#">APPLICATIONS</a></li>
                        <li><a href="#">CONTENT</a></li>
                        <li><a href="#">DEVELOPMENT</a></li>
                    </ul>
                </div>
            </div>
            <div class="kartinka">
                <img class="img1" src="images/games1.png" alt="game1">
                <img class="img1" src="images/games2.png" alt="game2">
                <img class="img1" src="images/games3.png" alt="game3">
                <img class="img1" src="images/games4.png" alt="game4">
                <img class="img1" src="images/games5.png" alt="game5">
                <img class="img1" src="images/games6.png" alt="game6">
                <img class="img1" src="images/games7.png" alt="game7">
                <img class="img1" src="images/games8.png" alt="game8">
            </div>
        </div>
    </div>
    <div class="process">
        <div class="center white">
            <div class="block1">
                <h3 class="featured__h4"><span class="A2">S</span>trategic <span class="A3">P</span>rocess</h3>
                <div class="process__text">
                    <p class="process__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
                    <p class="process__p1">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu.</p>
                </div>
                <div class="process__block">
                    <div class="process__flex">
                        <img src="images/pic1.png" alt="pic1">
                        <div class="block__text">
                            <h3 class="featured__h4"><span class="A3">O</span>ur <span class="A3">P</span>rocess</h3>
                            <p class="process__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
                            <p class="process__p1">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu</p>
                        </div>
                    </div>
                    <div class="process__flex">
                        <div class="block__text1">
                            <h3 class="featured__h4"><span class="A3">M</span>ethod</h3>
                            <p class="process__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
                            <p class="process__p1">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt</p>
                        </div>
                        <img src="images/pic2.png" alt="pic2">
                    </div>
                    <div class="process__flex">
                        <img src="images/pic3.png" alt="pic3">
                        <div class="block__text2">
                            <h3 class="featured__h4"><span class="A3">O</span>utcome</h3>
                            <p class="process__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.</p>
                            <p class="process__p1">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="provaded">
        <div class="center joker">
            <div class="content-provaded">
                <h3 class="featured__h5"><span class="A2">S</span>ervices <span class="A3">P</span>rovided</h3>
                <div class="group__text">
                    <div class="text__pr">
                        <h4 class="app__game">App Development</h4>
                        <p class="text__p">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt</p>
                    </div>
                    <div class="text__pr">
                        <h4 class="app__game">Game Development</h4>
                        <p class="text__p">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt</p>
                    </div>
                    <div class="text__pr">
                        <h4 class="app__game">App Design</h4>
                        <p class="text__p">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt</p>
                    </div>
                    <div class="text__pr">
                        <h4 class="app__game">Game Design</h4>
                        <p class="text__p">Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team">
        <div class="center white">
            <div class="block__team">
                <h3 class="featured__h6"><span class="A2">O</span>ur <span class="A3">T</span>eam</h3>
                <div class="group__team">
                    <div class="text__op">
                        <p class="text__top__our__team">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.
                        </p>
                        <p class="text__bottom__our__team">
                            Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt
                        </p>
                    </div>
                    <div class="teams">
                        <div class="team__names">
                            <img src="images/team1.png" alt="team1">
                            <div class="team__name">
                                <p class="name">John Doe</p>
                                <p class="text__top__our__team">CoFounder / CEO</p>
                            </div>
                        </div>
                        <div class="team__names">
                            <img src="images/team2.png" alt="team2">
                            <div class="team__name">
                                <p class="name">John Doe</p>
                                <p class="text__top__our__team">process Manager</p>
                            </div>
                        </div>
                        <div class="team__names">
                            <img src="images/team3.png" alt="team3">
                            <div class="team__name">
                                <p class="name">John Doe</p>
                                <p class="text__top__our__team">Sales President</p>
                            </div>
                        </div>
                        <div class="team__names">
                            <img src="images/team4.png" alt="team4">
                            <div class="team__name">
                                <p class="name">John Doe</p>
                                <p class="text__top__our__team">Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="center">
            <div class="testimonials__block">
                <div class="text__left">
                    <h3 class="test__h3"><span class="A2">T</span>estimonials</h3>
                    <div class="text__block">
                        <p class="testimonials__text__top">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.
                        </p>
                        <p class="testimonials__text__bottom">
                            Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo sem, molestie tincidunt
                        </p>
                    </div>
                </div>
                <div class="block__image">
                    <img class="rozha" src="images/rozha.png" alt="test">
                    <div class="name__text">
                        <p>John Doe</p>
                        <p class="text__top__our__team">CoFounder / CEO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blogs">
        <div class="center white">
            <div class="blog__group">
                <div class="menu__blog">
                    <h3 class="blog__h3"><span class="A2">B</span>logs</h3>
                        <ul>
                            <li><a href="#">Latest Posts</a></li>
                            <li><a href="#">App Design</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Design Solutions</a></li>
                            <li><a href="#">Quality Assurance</a></li>
                            <li><a href="#">Development Mode</a></li>
                            <li><a href="#">What’s Out There</a></li>
                        </ul>
                </div>
                <div class="right__blog__manth">
                    <div class="blog__123">

                        <a class="blog__a" href="#"><img src="images/imaga1.png" alt="imaga1"><p class="date">July 4th 2016</p></a>

                            <h4 class="width1__h4">Lorem ipsum dolor sit amet,</h4>
                            <p class="blog__text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Nulla facilisis molestie dignissim. </p>
                    </div>
                    <div class="blog__123">

                        <a class="blog__a" href="#"><img src="images/imaga2.png" alt="imaga2"></a>

                            <p class="date">June 20th 2016</p>
                            <h4 class="width1__h4">Lorem ipsum dolor sit amet,</h4>
                            <p class="blog__text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Nulla facilisis molestie dignissim. </p>
                    </div>
                    <div class="blog__123">

                        <a class="blog__a" href="#"><img src="images/imaga3.png" alt="imaga3"></a>

                            <p class="date">May 6th 2016</p>
                            <h4 class="width1__h4">Lorem ipsum dolor sit amet,</h4>
                            <p class="blog__text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Nulla facilisis molestie dignissim. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map">
        <div class="center">
            <div class="block__map">
                
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A36627105b83d896bd98790039854855b0b8d3b499cc6aef8c983f544db426bd8&amp;width=500&amp;height=684&amp;lang=ru_RU&amp;scroll=true"></script>
 
                <div class="right__blog__color">
                    <div class="otstyp__left__right">
                        <h3 class="h3__map"><span class="A2">C</span>ontact <span class="A3">U</span>s</h3>
                        <form class="flex" action="">
                            <input class="form__input form__w" type="text" placeholder="Your Name">
                            <input class="form__input" type="tel" placeholder="Mobile">
                            <input class="form__input email" type="email" placeholder="Email">
                            <textarea class="form__input form__w" placeholder="Your Message" rows="3"></textarea>
                            <input class="button" type="submit" value="SEND">
                        </form>
                        <div class="block__p">
                        <p class="form__p">Location Map</p>
                        <p class="form__p">Address <span class="form__span">Hill Mist garden, Pune, 411 048. India</span></p>
                        <p class="form__p">Phone <span class="form__span"> +91 12534 67890</span></p>
                        <p class="form__p">Email <span class="form__span"> firkho@firkho.com</span></p>
                        </div>
                    </div>
                    <div class="icon">
                        <a href="https://twitter.com/?lang=ru"><img src="images/twitter.png" alt="twitter"></a>
                        <a href="https://www.linkedin.com/"><img src="images/linkedin.png" alt="linkedin"></a>
                        <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="center white">
            <div class="content__create">
                <div class="left__menu">
                    <p class="sublime"><span class="A5">S</span>ublime</p>

                    <div class="menu__footter">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT SUBLIME</a></li>
                            <li><a href="#">OUR WORKS</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">TEAM</a></li>
                            <li><a href="#">TESTIMONIALS</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">CLIENTS</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="icon__fotter">
                        <a href="https://twitter.com/?lang=ru"><img src="images/twitter.png" alt="twitter"></a>
                        <a href="https://www.linkedin.com/"><img src="images/linkedin.png" alt="linkedin"></a>
                        <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a>
                    </div>
                </div>
                <div class="footer__img">
                    <p class="avesome"><span class="text__color">We</span> create <br>
                        Awesome Games</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>