@font-face{
    font-family: "MyriadProBold";
    src: url("../fonts/MyriadProBold.ttf");
    font-style: normal;
    font-weight: normal;
}

@font-face{
    font-family: "MyriadProSemiBold";
    src: url("../fonts/MyriadProSemiBold.otf");
    font-style: normal;
    font-weight: normal;
}

@font-face{
    font-family: "TimesNewRom";
    src: url("../fonts/TimesNewRom.ttf");
    font-style: normal;
    font-weight: normal;
}

@font-face{
    font-family: "MyriadProIt";
    src: url("../fonts/MyriadProIt.otf");
    font-style: normal;
    font-weight: normal;
}

@font-face{
    font-family: "MyriadProRegular";
    src: url("../fonts/MyriadProRegular.otf");
    font-style: normal;
    font-weight: normal;
}