body{

    background: #161616;
    margin: 0 auto;
    overflow-x: hidden;
}

*{
    box-sizing: border-box;
}

.header__img {
    background: url(../images/header.jpg) no-repeat;
    background-size: cover;
    padding-top: 57px;
    width: 100%;
}

h1 {
    margin:0 auto;
    font-size: 202px;
    font-family: "MyriadProBold", sans-serif;
    margin-left: 46px;
    letter-spacing: -10px;
    color: #ffffff;
}

.center {
    width: 1200px;
    margin:0 auto;
}

.img {
    background: url(../images/header1.jpg) no-repeat;
    background-size: cover;
    height: 654px;
    margin-top: 70px;
    padding-top: 60px;
    padding-left: 55px;
}

.text__color{
    color: #ffc600;
}

.color1:first-letter{
    color: #ffc600;
}

.color2 {
    width: 420px;
    margin-left: 42px;
    font-family: "MyriadProRegular", sans-serif;
    font-size: 18px;
    margin-top: -30px;
    margin-bottom: 20px;
    color: #ffffff;
}

.color2:first-letter{
    color: #e9b502;
}

.text__psd {
    color: #e9b502;
    text-decoration: none;
    margin-left: 42px;
    font-family: "MyriadProRegular", sans-serif;
    font-size: 18px;

}

.text__psd:hover{
    color: #ffffff;
    border-bottom: 3px solid #ffc600;
}

.text2 {
    margin: 0;
    font-size: 60px;
    font-family: "MyriadProBold", sans-serif;
    line-height: 0.8em;
    margin-bottom: 55px;
    color: #ffffff;
}

.menu{
    margin-left: -35px;
}

.menu ul{
    display: flex;
    justify-content: start;
    list-style: none;
}

.menu ul li a{
    text-decoration: none;
    color: #ffc600;
    font-family: "MyriadProBold", sans-serif;
    font-size: 16px;
    margin-right: 30px;
    
}

.menu ul li a:hover{
    color: #ffffff;
    border-bottom: 2px solid #ffc600;
}

.white{
    background: #fff;
}

/* 2 */

.aboutflex {
    display: flex;
    flex-wrap: wrap;
    padding-top: 45px;
}

.text__top {
    margin-top: 0;
    margin-bottom: 0;
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 30px;
    color: #717171;
    margin-left: 6px;
}

.text__top:first-letter{
    font-size: 50px;
}

h2 .color4{
    font-family: "MyriadProSemiBold", sans-serif;
}

.color4:first-letter{
    color: #ffc600;
}

.interval{

    line-height: 0.7;
}

.titul {
    border: solid #c5c5c5;
    border-width: 0 3px 0 0;
    padding: 15px 0 0 135px;
    height: 125px;
    margin-top: 10px;
    width: 575px;
}

.titul h2 {
    margin: 0 auto;
    font-family: "MyriadProSemiBold";
    font-size: 80px;
    color: #101010;
}

.titul h2:after {
    content: "";
    display: block;
    border: solid #c5c5c5;
    border-width: 0 0 1px 0;
    width: 135px;
    margin: 10px 0 0 150px;
}

.text__right{
    margin-left: 22px;
    width: 600px;
}

.text__right__top {
    margin: 0 auto;
    font-family: "TimesNewRom";
    font-size: 14px;
    color: #000000;
    margin-bottom: 20px;
    font-weight: 400;
}

.text__right__bottom {
    font-family: "TimesNewRom";
    font-size: 14px;
    color: #110b0b;
}

.buttomflex{
    padding-top: 0;
    padding-bottom: 45px;
    padding-left: 150px;
    padding-right: 0;
    display: flex;
    flex-wrap: wrap;
}

.block {
    padding-right: 90px;
    text-align: center;
    margin-top: 70px;
}

.games:hover{
    margin: 0 auto;
    width: 68px;
    height: 68px;
    border: 5px solid #ffa600;
    border-radius: 50px;

}

.titul__h2 {
    margin: 0 auto;
    font-size: 18px;
    font-family: "MyriadProRegular", sans-serif;
    color: #000000;
    margin-top: 1px;
}

.block p {
    margin: 0 auto;
    font-family: "MyriadProIt", sans-serif;
    font-size: 10px;
    color: #000000;
    margin-top: 15px;
    width: 230px;
}

/* 3 */

.featured__block{
    padding: 112px 0 0 81px;
}

.featured__h3 {
    margin: 0;
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    color: #000;
    margin-bottom: 23px;
}

.featured__h3:after {
    content: "";
    display: block;
    border: solid #c5c5c5;
    border-width: 0 0 1px 0;
    width: 135px;
    margin: -3px 0 0 110px;
}

.A2 {
    color: #ffa600;
    font-size: 50px;
}

.A3 {
    font-size: 50px;
}

.menu2{
    margin-left: -35px;
}

.menu2 ul{
    display: flex;
    justify-content: start;
    list-style: none;
}

.menu2 ul li a{
    text-decoration: none;
    color: #ffc600;
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 9px;
    margin-right: 30px;
}

.menu2 ul li a:hover{
    color: #000000;
    border-bottom: 2px solid #ffc600;
}

.kartinka {
    display: flex;
    flex-wrap: wrap;
}

.img1 {
    width: 300px;
    margin: 0 0 1px 0;
}

/* 4 */

.block1 {
    padding: 66px 0 0 81px;
}

.process__text {
    font-size: 14px;
    margin-right: 64px;
}

.process__p{
    font-family: "MyriadProIt", sans-serif;
    font-size: 16px;
}

.process__p1{
    font-family: "TimesNewRom", sans-serif;
    font-size: 16px;
}

.process__block {
    margin: 43px 66px 0 49px;
    padding-bottom: 64px;
}

.process__flex{
    display: flex;
}

.block__text{
    max-width: 500px;
    margin-left: 35px
}

.block__text1{
    max-width: 350px;
    margin-right: 44px;
    margin-left: 35px;
}

.block__text2{
    max-width: 350px;
    margin-left: 35px;
}

.featured__h4{
    margin: 0;
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    color: #000;
    margin-bottom: 23px;
}

/* 5 */

.joker{

    background: url(../images/joker.jpg) no-repeat;
    background-size: center;
}

.featured__h5{
    margin: 0;
    padding-top: 42px;
    padding-left: 50px;
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 23px;
}

.featured__h5:after {
    content: "";
    display: block;
    border: solid #c5c5c5;
    border-width: 0 0 1px 0;
    width: 125px;
    margin: -5px 0 0 125px;
}

.group__text {
    margin-left: 473px;
    display: flex;
    flex-wrap: wrap;
}

.app__game{
    font-family: "MyriadProRegular", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
}

.text__pr{
    
    width: 230px;
    margin: -15px 91px 45px 0;
}

.text__p {
    font-family: "MyriadProRegular", sans-serif;
    font-size: 11px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
}

/* 6 */

.block__team {
    display: flex;
    margin-left: 50px;
    padding: 85px 80px 130px 0;
}

.featured__h6{
    margin: 0;
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #000;
    margin-bottom: 23px;
}

.group__team {
    margin-left: 100px;
}

.text__op {
    width: 600px;
    margin: 0 154px 35px 20px;
}

.text__top__our__team{
    font-family: "MyriadProIt", sans-serif;
}

.text__bottom__our__team{
    color: #8e8e8e;
    width: 700px;
}

.teams{
    display: flex;
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
    color: #000000;
    
}

.team__names {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.team__name {
    line-height: 0.5;
    margin-top: 20px;
    text-align: center;
}

.name{
    margin: -5px;
}

/* 7 */

.testimonials__block {
    display: flex;
    background-color: #000;
}

.text__left {
    margin-bottom: 160px;
}

.test__h3 {
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    color: #fff;
    margin-bottom: 38px;
    padding: 41px 0 0 50px;
}

.test__h3:after {
    content: "";
    display: block;
    border: solid #c5c5c5;
    border-width: 0 0 1px 0;
    width: 85px;
    margin: -3px 0 0 89px;
}

.text__block{
    width: 625px;
    margin: 80px 0 0 91px;
}

.testimonials__text__top{
    font-family: "MyriadProIt";
    font-size: 16px;
    color: #fff;
    font-weight: 400;
}

.testimonials__text__bottom {
    font-family: "MyriadProRegular", sans-serif;
    font-size: 16px;
    color: #fff;
}

.block__image{
    margin: 0;
    padding-top: 20px;
}

.rozha{
    display: block;
    width: 121px;
    margin: 104px 0 26px 84px;
}

.rozha:hover{
    border-radius: 50%;
    border: 3px solid #d18800;
}

.name__text {
    color: #ffffff;
    margin-left: 99px;
    text-align: center;
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 16px;
    line-height: 0.5;
}

/* 8 */

.blog__group{
    display: flex;
}

.blog__h3 {
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    color: #000;
    margin: 60px 0 0 58px;
}

.blog__h3:after {
    content: "";
    display: block;
    border: solid #c5c5c5;
    border-width: 0 0 1px 0;
    width: 86px;
    margin: -3px 0 0 0;
}

.menu__blog ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 35px 0 115px 153px;
}

.menu__blog ul li a{
    font-family: "MyriadProRegular", sans-serif;
    font-size: 18px;
    line-height: 1;
    font-weight: 400;
    color: #000;
    margin-bottom: 25px;
    display: block;
}

.menu__blog ul li a{
    text-decoration: none;
}

.menu__blog ul li a:hover {
    color: #ffc600;
}

.right__blog__manth{
    display: flex;
    font-family: "MyriadProRegular", sans-serif;
    line-height: 1.2;
    font-weight: 400;
    color: #000000;
}

.blog__123{
    width: 180px;
    margin: 30px 0 0 80px;
}

.blog__a{
    text-decoration: none;
}

.date{
    font-size: 18px;
    color: #ffc600;
    margin: 5px 0 20px 0;
}

.width1__h4{
    margin: 0;
    width: 200px;
}

.blog__text {
    font-family: "MyriadProIt", sans-serif;
    font-size: 12px;
}

/* 9 */

.block__map {
    display: flex;
}

.right__blog__color{
    background-color: #2046b3;
}

.otstyp__left__right{
    padding-top: 25px;
    margin-left: 80px;
    margin-right: 209px;
    width: 410px;
    border-bottom: 2px solid #7385bc;
}

.h3__map {
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    color: #fff;
    margin: 0 0 18px 23px;
}

.h3__map:after {
    content: "";
    display: block;
    border: solid #c5c5c5;
    border-width: 0 0 1px 0;
    width: 180px;
    margin-top: -3px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 65px;
}

.form__input {
    border: 2px solid #c5c5c5;
    background-color: #2046b3;
    color: #fff;
    width: 160px;
    padding: 12px;
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
    margin: 0 0 18px 0;
    display: block;
    resize : none;
}

.form__input::placeholder {
    color: #fff;
}

.form__w{
    width: 412px;
}

.email {
    width: 206px;
}

.button {
    background-color: #ffffff;
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
    color: #000;
    margin: 0;
    padding: 10px 30px;
    border: none;
}

.button:hover{
    background-color: #ffc600;
}

.block__p{
    margin-bottom: 45px;
}

.form__p{
    color: #ffffff;
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
    margin: 0 0 20px 20px;
    position: relative;
}

.form__span {
    font-family: "MyriadProRegular", sans-serif;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 400;
    margin-left: 30px;
    position: absolute;
    left: 50px;
    top: 3px;
}

.icon {
    margin: 8px 0 0 100px;
}

/* 10 */

.content__create {
    display: flex;
}

.left__menu{
    background-color: #000000;
    width: 324px;
    margin-top: 75px;
    margin-bottom: 40px;
}

.footer__img{
    background: url(../images/footer.png) no-repeat;
    width: 876px;
    height: 654px;
    margin-top: 75px;
    margin-bottom: 40px;
}

.avesome{
    margin: 0;
    font-size: 110.8px;
    font-family: "MyriadProBold";
    color: #ffffff;
    padding-top: 350px;
    padding-left: 25px;
    line-height: 0.8;
    letter-spacing: -0.04em;
}

.sublime{
    padding-top: 130px;
    padding-left: 30px;
    padding-bottom: 55px;
    font-size: 60px;
    color: #ffffff;
    font-family: "MyriadProBold";
    margin: 0;
}

.A5{
    color: #ffc600;
    font-size: 60px;
}

.menu__footter ul{
    display: block;
    list-style: none;
    margin: 0;
    padding-bottom: 50px;
}

.menu__footter ul li a{
    color: #ffffff;
    text-decoration: none;
    font-family: "MyriadProSemiBold", sans-serif;
    font-size: 16px;
    line-height: 2;
}

.menu__footter ul li a:hover{
    color: #ffc600;
}

.icon__fotter{
    border-top: 2px solid #ffc600;
    padding-top: 15px;
    width: 115px;
    margin-left: 40px;
}

@media screen and (max-width: 1280px) {
    .img {
        background: url(../images/header1.jpg) no-repeat;
        background-size: cover;
        height: 654px;
        margin-top: 70px;
        padding-top: 60px;
    }
}

@media screen and (max-width: 1280px) {
    .img {
        background: url(../images/header1.jpg) no-repeat;
        background-size: cover;
        height: 654px;
        margin-top: 70px;
        padding-top: 60px;
    }
}

@media screen and (max-width: 480px) {
    .header__img {
        padding-top: 17px;
        width: 480px;
    }
    
    h1 {
        margin-left: 5px;
        font-size: 135px;
    }

    .color2 {
        margin-top: -6px;
    }

    .center {
        width: 480px;
    }
    
    .titul {
        border: solid #ffffff;
        padding: 15px 0 0 0px;
        margin-left: 22px;
        margin-bottom: 15px;
    }
    
    .titul h2:after {
        margin: 0 0 0 150px;
    }

    .text__right{
        margin-left: 22px;
        margin-right: 22px;
        width: 600px;
    }

    .buttomflex{
        padding-left: 10px;
        flex-wrap: wrap;
    }
    
    .featured__h3:after {
        margin: -10px 0 0 110px;
    }

    .block {
        padding-right: 0;
        margin-top: 50px;
    }
    
    .featured__block{
        padding: 0 0 0 40px;
    }
    
    .img1 {
        width: 50%;
        height: 50%;
    }
    
    .block1 {
        flex-wrap: wrap;
        padding: 66px 0 0 0;
        margin-left: 22px;
    }
    
    .process__block {
        margin: 43px 66px 0 0;
    }
    
    .process__flex{
        flex-wrap: wrap;
    }
    
    .featured__h5{
        padding-top: 22px;
    }
    
    .app__game{
        margin-top: 5px;
        margin-left: 22px;
    }
    
    .text__pr{
        width: 200px;
        margin: 0 15px 25px 15px;
    }
    
    .group__text {
        margin-left: 0;
    }
    
    .block__team {
        flex-direction: column;
        margin-left: 22px;
        padding: 25px 30px 0 0;
    }
    
    .featured__h6{
        margin-bottom: 0;
    }
    
    .group__team {
        margin-left: 0;
    }
    
    .text__op {
        width: 380px;
        margin: 0 60px 35px 0;
    }
    
    .text__bottom__our__team{
        width: 380px;
    }
    
    .teams{
        flex-wrap: wrap;
    }
    
    .testimonials__block {
        flex-wrap: wrap;
    }
    
    .text__left{
        margin-bottom: 0px;
    }
    
    .test__h3 {
        margin: 0;
        padding: 20px 0 0 50px;
    }
    
    .text__block{
        width: 425px;
        margin: 15px 0 0 22px;
    }
    
    .block__image{
        margin: 0 auto;
        padding-top: 20px;
    }
    
    .rozha{
        margin: 0 auto;
    }
    
    .name__text {
        margin-left: 0;
    }
    
    .blog__h3 {
        margin: 10px 0 0 40px;
    }
    
    .menu__blog ul {
        margin: 20px 0 0 40px;
        width: 180px;
    }
    
    .right__blog__manth {
        flex-wrap: wrap;
        margin-left: 20px;
    }
    
    .blog__123{
        margin: 30px 0 0 0px;
    }
    
    .block__map {
        display: flex;
        flex-wrap: wrap;
    }
    
    .right__blog__color {
        background-color: #2046b3;
        width: 480px;
    }
    
    .otstyp__left__right {
    margin-left: 20px;
    }

    .icon {
    margin: 8px 0 0 20px;
    }
    
    .content__create {
        flex-wrap: wrap;
    }
    
    .sublime {
        padding-top: 30px;
        padding-bottom: 25px;
    }
    
    .left__menu {
        background-color: #000000;
        width: 480px;
        margin-top: 25px;
        margin-bottom: 0;
    }
    
    .footer__img {
        background: url(../images/footerphone.png) no-repeat;
        margin-top: 10px;
    }
    
    .menu__footter ul {
        display: flex;
        flex-wrap: wrap;
    }
    
    .menu__footter ul li a {
        padding-right: 20px;
    }
    
    .icon__footer {
        margin-bottom: 10px;
    }
    
    
}